# Server Configuration
SERVER_ADDR=0.0.0.0:3030
ENVIRONMENT=development
LOG_LEVEL=debug

# Docker Configuration
BUILD_TARGET=development  # Options: development, production
VOLUME_MODE=delegated    # Options: delegated, cached, consistent

# API Config
API_BACKEND=nestjs
NESTJS_API_URL=http://localhost:4000/v1
