name: publish-admin

on:
  push:
    paths:
      - package.json
      - yarn.lock
      - apps/admin/**
      - packages/**
      - .github/workflows/publish-admin.yml

jobs:
  build:
    uses: ./.github/workflows/docker-build-push.yml
    with:
      dockerfile_path: ./apps/admin/Dockerfile
      image_name: admin
      readme_path: ./apps/admin/README.md
    secrets:
      DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
      DOCKER_REPOSITORY: ${{ secrets.DOCKER_REPOSITORY }}
      DOCKER_HUB_PUBLISH_TOKEN: ${{ secrets.DOCKER_HUB_PUBLISH_TOKEN }}
